Name,Age,City
Nina,50,Ibadan
Isaac,42,Lagos
Jane,38,Port Harcourt
Fiona,36,Ibadan
Xenia,55,Kano
Jane,40,Kano
Oscar,36,Jos
Charlie,57,Jos
George,38,Enugu
Diana,26,Ibadan
Oscar,45,Oyo
Kevin,59,Enugu
Diana,58,Jos
Umar,23,Ibadan
Xenia,50,Oyo
Paula,24,Abuja
Diana,39,Jos
Yusuf,53,Jos
Nina,40,Abuja
Jane,22,Kano
Alice,34,Oyo
Yusuf,51,Ibadan
Jane,43,Enugu
Oscar,37,Oyo
George,28,Port Harcourt
Tina,35,Kano
Umar,32,Abuja
Jane,55,Kano
Yusuf,51,Oyo
Quincy,24,Port Harcourt
Zara,49,Jos
George,22,Ibadan
Umar,18,Abuja
Oscar,22,Lagos
Umar,28,Lagos
Tina,37,Abuja
Charlie,59,Kano
Hannah,37,Ibadan
Yusuf,35,Enugu
George,40,Ibadan
Xenia,22,Oyo
Isaac,38,Oyo
Bob,50,Lagos
Nina,32,Abuja
Fiona,27,Abuja
Nina,60,Enugu
Rachel,42,Abuja
William,33,Lagos
Fiona,19,Abuja
Isaac,20,Port Harcourt
Yusuf,48,Enugu
Tina,22,Jos
Umar,44,Abuja
Hannah,33,Kano
Alice,60,Abuja
Quincy,34,Lagos
Jane,43,Kano
William,29,Kano
Xenia,53,Lagos
Fiona,35,Lagos
Victoria,30,Oyo
Alice,39,Enugu
Michael,22,Abuja
George,34,Oyo
Laura,21,Ibadan
Laura,49,Ibadan
Sam,20,Port Harcourt
Edward,50,Abuja
Hannah,26,Oyo
Fiona,21,Abuja
Oscar,48,Jos
Paula,57,Enugu
Umar,24,Lagos
Michael,58,Oyo
Charlie,47,Oyo
Isaac,31,Port Harcourt
Jane,39,Port Harcourt
Fiona,27,Enugu
George,28,Enugu
Victoria,21,Jos
Fiona,46,Kano
Tina,25,Lagos
Yusuf,52,Enugu
Sam,20,Kano
Quincy,33,Port Harcourt
Rachel,33,Jos
Xenia,42,Lagos
Sam,39,Oyo
William,27,Kano
William,26,Enugu
Umar,56,Ibadan
Xenia,46,Abuja
Sam,30,Lagos
Michael,33,Abuja
Oscar,46,Jos
Tina,46,Ibadan
Charlie,32,Lagos
Charlie,56,Kano
Kevin,37,Enugu
Quincy,18,Enugu
Racho,28,Akure
Bobb,67,Osogbo
Wayne,39,Sokoto
